<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>

<body>

    <div class="container">
        
        <header class="game-topic">ROCK PAPER SCISSORS</header>

        <!--Score Board Section-->
        <div class="score-board">

            <div class="player-score-board">
                <p class="you">you</p>
                <p class="player-score"></p>
            </div>

            <div class="computer-score-board">
                <p class="com">com</p>
                <p class="computer-score"></p></p>
            </div>

        </div>

        <!--Game Result Section-->
        <div class="game-result">

            <div class="game-selection player-selection">
                <img alt="">
            </div>
            <h3></h3>
            <div class="game-selection computer-selection">
                <img alt="">
            </div>

        </div>

        <!--Round Result Shower-->
        <div class="full-result-holder">
            
            <div class="game-round-result round1">

                <div class="round player-choice">
                    <img src="images/paper.svg" alt="">
                </div>
                <h4>You won! Paper Wraps Rock</h4>
                <div class="round computer-choice">
                    <img src="images/rock.svg" alt="">
                </div>
    
            </div>

            <div class="game-round-result round2">

                <div class="round player-choice">
                    <img src="images/paper.svg" alt="">
                </div>
                <h4>You won! Paper Wraps Rock</h4>
                <div class="round computer-choice">
                    <img src="images/rock.svg" alt="">
                </div>
    
            </div>

            <div class="game-round-result round3">

                <div class="round player-choice">
                    <img src="images/paper.svg" alt="">
                </div>
                <h4>You won! Paper Wraps Rock</h4>
                <div class="round computer-choice">
                    <img src="images/rock.svg" alt="">
                </div>
    
            </div>

            <div class="game-round-result round4">

                <div class="round player-choice">
                    <img src="images/paper.svg" alt="">
                </div>
                <h4>You won! Paper Wraps Rock</h4>
                <div class="round computer-choice">
                    <img src="images/rock.svg" alt="">
                </div>
    
            </div>

            <div class="game-round-result round5">

                <div class="round player-choice">
                    <img src="images/paper.svg" alt="">
                </div>
                <h4>You won! Paper Wraps Rock</h4>
                <div class="round computer-choice">
                    <img src="images/rock.svg" alt="">
                </div>
    
            </div>

        </div>

        <!--Game Button-->

        <div class="game-btn">
            <button class="rock game-button">
                <img src="images/rock.svg" alt="">
            </button>
            <button class="paper game-button">
                <img src="images/paper.svg" alt="">
            </button>
            <button class="Scissors game-button">
                <img src="images/scissors.svg" alt="">
            </button>
        </div>


        <!--Make Your Move-->
        <div class="word">
            <p>Rock Paper or Scissors... Make Your Move</p>
        </div>

        <div class="replay-section">
            <button class="replay">Play Again</button>
        </div>


    </div>
    
    

    <script src="script.js"></script>
</body>
</html>